<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="7eb9e2b2-a7af-45b5-9189-491b7d948781">PYRAMID METEOROLOGICAL NETWORK - EVK2CNR</a>
      </h4>
      <p class="abstract">The Pyramid Meteorological Network, located in Himalaya (Nepal), on the southern slopes of Mt. Everest is composed of 7 meteorological stations located between 2660 and 7986 m a.s.l., which have collected continuous climatic data during the last 30 years (1994-2023). These data are here available for download and specific for each parameter and each station on the dedicated Geoportal:
https://geoportal.mountaingenius.org/portal/index.php/data/</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">6614</td>
            <td class="uuid">7eb9e2b2-a7af-45b5-9189-491b7d948781</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="7eb9e2b2-a7af-45b5-9189-491b7d948781">PYRAMID METEOROLOGICAL NETWORK - EVK2CNR</a>
      </h4>
      <p class="abstract">The Pyramid Meteorological Network, located in Himalaya (Nepal), on the southern slopes of Mt. Everest is composed of 7 meteorological stations located between 2660 and 7986 m a.s.l., which have collected continuous climatic data during the last 30 years (1994-2023). These data are here available for download and specific for each parameter and each station on the dedicated Geoportal:
https://geoportal.mountaingenius.org/portal/index.php/data/</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">6614</td>
            <td class="uuid">7eb9e2b2-a7af-45b5-9189-491b7d948781</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>